; Настройки для разработки
memory_limit=512M
upload_max_filesize=100M
post_max_size=100M
max_execution_time=300
max_input_time=300

; Логирование
display_errors=On
display_startup_errors=On
error_reporting=E_ALL
log_errors=On
error_log=/var/logs/php/php_errors.log

; Настройки для Laravel
;opcache.enable=1
;opcache.revalidate_freq=0
;opcache.validate_timestamps=1  ; В разработке=1, в продакшене=0
;opcache.max_accelerated_files=10000
;opcache.memory_consumption=256

; Сессии
session.save_handler=files
session.save_path="/tmp"

; Настройки для PostgreSQL
;pdo_pgsql.default_socket="/var/run/postgresql/.s.PGSQL.5432"

; Xdebug (только для разработки!)
;[xdebug]
;zend_extension=xdebug.so
;xdebug.mode=develop,debug
;xdebug.idekey=phpstorm
;xdebug.client_port=9001
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes
;xdebug.log=/var/logs/php/xdebug.log
;xdebug.discover_client_host=1

