server {
    listen 80;

    server_name maxmoll-test.local;
    root /var/www/maxmoll-test/public;
    index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass maxmoll-test-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
